#BlueJ package file
dependency1.from=FrontGate
dependency1.to=Zoo
dependency1.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Lion
dependency4.type=UsesDependency
dependency5.from=FrontGate
dependency5.to=Animal
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=517
package.editor.y=162
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=822
readme.editor.y=241
target1.editor.height=700
target1.editor.width=900
target1.editor.x=180
target1.editor.y=254
target1.height=50
target1.name=Animal
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=557
target2.editor.y=182
target2.height=50
target2.name=Lion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=557
target3.editor.y=182
target3.height=50
target3.name=Zoo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=557
target4.editor.y=182
target4.height=50
target4.name=FrontGate
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=30
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=889
target5.editor.y=80
target5.height=50
target5.name=Dog
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=310
