#BlueJ package file
dependency1.from=FrontGate
dependency1.to=Zoo
dependency1.type=UsesDependency
dependency10.from=Zoo
dependency10.to=Monkey
dependency10.type=UsesDependency
dependency2.from=Zoo
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Zoo
dependency4.to=Lion
dependency4.type=UsesDependency
dependency5.from=FrontGate
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=AnimalType
dependency6.type=UsesDependency
dependency7.from=Lion
dependency7.to=AnimalType
dependency7.type=UsesDependency
dependency8.from=Dog
dependency8.to=AnimalType
dependency8.type=UsesDependency
dependency9.from=Monkey
dependency9.to=AnimalType
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=517
package.editor.y=162
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=822
readme.editor.y=241
target1.editor.height=700
target1.editor.width=900
target1.editor.x=285
target1.editor.y=172
target1.height=50
target1.name=Animal
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=557
target2.editor.y=182
target2.height=50
target2.name=AnimalType
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=557
target3.editor.y=182
target3.height=50
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=557
target4.editor.y=182
target4.height=50
target4.name=Lion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=557
target5.editor.y=182
target5.height=50
target5.name=Zoo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=557
target6.editor.y=182
target6.height=50
target6.name=FrontGate
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=30
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=889
target7.editor.y=80
target7.height=50
target7.name=Dog
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=310
